# disis2020

./: .gitignore  2020-DDS-08.ipr  2020-DDS-08.iws  Procfile  README.md  pom.xml  script_carga_datos.sql
Documentacion/: DER.mdj  Documentacion sobre decisiones de diseño.docx  Mockup TP DDS 2020_V1.rp  Mockup TP DDS 2020_V7.bmpr  ProyectoDiagramas_9_1.mdj  Reconocimiento.docx
Documentacion/Entregas Anteriores/: Entrega 1 DDS.docx  Entrega 2 DDS.docx  Entrega 3 DDS.docx  ProyectoDiagramas_6_0.mdj  ProyectoDiagramas_7_0.mdj  ProyectoDiagramas_8_0.mdj  ProyectoDiagramas_8_1.mdj  ProyectoDiagramas_8_2.mdj  ProyectoDiagramas_9_0.mdj
src/main/java/Dominio/: Administrador.java  CalculadorDeMilisegundos.java  CategorizacionEmpleados.java  CategorizacionVenta.java  Categorizador.java  PermisosBandeja.java  leerMensajes.java
src/main/java/Dominio/Vinculador/: CondicionadorVinculacion.java  MetodoDeEjecucion.java  PeriodoAceptabilidad.java  VinculacionEstablecida.java  Vinculador.java  VincularMix.java  VincularOVPE.java  VincularOVPI.java  VincularPorFecha.java
src/main/java/Dominio/controllers/: BandejaDeMensajesController.java  CategoriaController.java  CategorizacionOpsController.java  ItemController.java  LoginController.java  OperacionEgresoController.java  OperacionIngresoController.java  VisualizarIOController.java
src/main/java/Dominio/converters/: LocalDateAttributeConverter.java
src/main/java/Dominio/middleware/: AuthMiddleware.java
src/main/java/Dominio/model/: Ciudad.java  Moneda.java  Pais.java  Provincia.java
src/main/java/Dominio/repositories/: BusquedaCondicional.java  Repositorio.java  RepositorioDeBandejaDeMensajes.java  RepositorioDeCategorias.java  RepositorioDeCriteriosCat.java  RepositorioDeEgresos.java  RepositorioDeIngresos.java  RepositorioDeUsuarios.java
src/main/java/Dominio/services/: MLservices.java  ServicioML.java
src/main/java/ValidadorContrasenia/: CumpleLargoMinimo.java  EsDeLas10kPeores.java  EstaCaduca.java  TieneCaracteresRepetidos.java  TieneUnNumero.java  TieneUnaMayuscula.java  ValidadorContra.java
src/main/java/ValidadorTransparencia/: PresupuestoMenorValor.java  Scheduler.java  UsoAlgunPresupuestoRequerido.java  ValidadorCantidadPresupuestos.java  ValidadorDeTransparencia.java
src/main/java/entities/: Articulo.java  BandejaDeMensajes.java  Categoria.java  CategoriaOperaciones.java  Criterio.java  CriterioOperaciones.java  DireccionPostal.java  DocumentoComercial.java  Empresa.java  EntidadBase.java  EntidadJuridica.java  EntidadPersistente.java  MedioDePago.java  Mensaje.java  OSC.java  OperacionEgreso.java  OperacionIngreso.java  Organizacion.java  Password.java  Presupuesto.java  Producto.java  Proveedor.java  Servicio.java  Usuario.java
src/main/java/exception/: CategorizacionException.java  DPException.java  ValidadorTransparenciaException.java  VerificadorEgresoException.java  VerificadorException.java
src/main/java/resources/templates/: agregar_items.hbs  asociar_a_categoria.hbs  asociar_a_categoria.html  bandejaMensajes.hbs  bandejaMensajes.html  bandeja_de_mensajes.html  (+11 more)
src/main/java/server/: Router.java
src/main/java/utils/: BooleanHelper.java
src/test/java/: ContextTest.java  EmTest.java  ObjetosDePersistencia.java  TestML.java  TestPresupuestoMenorValor.java  TestSeUsoAlgunPresupuestoRequerido.java  TestValidadorCantidadPresupuestos.java  TestVinculacion.java  TestsCategorizacion.java  TestsOperacionEgreso.java  TestsValidadorContrasenia.java
vistasNuevas/DisisTP/: bandejaMensajes.html  categoriasYcriterios.html  egresos.html  index.html  ingresos.html  panelAdmin.html  panelEstandar.html  presupuestos.html  test.html
vistasNuevas/DisisTP/V1/: asociarCategoria.html  cargarIngreso.html  visualizarEgresosIngresos.html
(+64 files in other folders)
