<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2020-DDS-08</groupId>
  <artifactId>2020-DDS-08</artifactId>
  <version>0.0.1</version>
  <build>
      <resources>
          <resource>
              <directory>src\main\java\resources\</directory>
          </resource>

      </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
     <!--<dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version> LATEST </version>
         <scope>test</scope>
     </dependency>-->
     <dependency>
         <groupId>com.squareup.retrofit2</groupId>
         <artifactId>retrofit</artifactId>
         <version>2.5.0</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
     <dependency>
         <groupId>com.squareup.retrofit2</groupId>
         <artifactId>converter-gson</artifactId>
         <version>2.5.0</version>
     </dependency>
     <dependency>
         <groupId> mysql </groupId>
         <artifactId> mysql-connector-java </artifactId>
         <version> 8.0.17 </version>
     </dependency>
     <dependency>
         <groupId> org.hsqldb </groupId>
         <artifactId> hsqldb </artifactId>
         <version> 2.2.8 </version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.0</version>

     </dependency>

     <!-- Spark -->
     <dependency>
        <groupId> org.uqbar-project </groupId>
        <artifactId> jpa-java8-extras </artifactId>
        <version> 1.0-alpha-1 </version>
     </dependency>
     <dependency>
         <groupId>org.mindrot</groupId>
         <artifactId>jbcrypt</artifactId>
         <version>0.3m</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.21</version>
     </dependency>
     <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-core</artifactId>
         <version>2.7.2</version>
     </dependency>
     <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-template-handlebars</artifactId>
         <version>2.7.1</version>
     </dependency>
     <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-debug-tools</artifactId>
         <version>0.5</version>
     </dependency>
     <dependency>
         <groupId>com.github.jknack</groupId>
         <artifactId>handlebars-helpers</artifactId>
         <version>4.2.0</version>
     </dependency>
     <dependency>
         <groupId>com.github.jknack</groupId>
         <artifactId>handlebars-humanize</artifactId>
         <version>4.2.0</version>
     </dependency>
     <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>2.10.6</version>
     </dependency>
 </dependencies>

</project>
